<apex:component controller="ModalBoxController" allowDML="true">
<button class="slds-button slds-button--success" onclick="toggleModal()">
  <svg class="slds-button__icon slds-button__icon_left slds-button__icon_large" aria-hidden="true">
    <use xlink:href="{!URLFOR($Resource.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#add')}" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
  </svg>
  Agregar Viaje
</button>
  <div id="mainModalBoxContainer" class="slds-hide">

    <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
      <div class="slds-backdrop slds-backdrop--open" id="modalBackground" onclick="toggleModal();" style="z-index:-1"></div>
      <div class="slds-modal__container">
      <button class="slds-button slds-button--icon" title="Cerrar" onclick="toggleModal()">x</button>
        <div class="slds-modal__header">
          <h1 id="header43" class="slds-text-heading--large" style="color:#8B008B;">NUEVO VIAJE</h1>
        </div>
        <div class="slds-modal__content slds-p-around--small">
          <apex:form >
            <apex:actionFunction name="callSaveTravel" action="{!saveTravel}" onComplete="alert('After apex method') ;"/>
            <!-- Descripción del viaje -->
            <div class="slds-form slds-form--stacked">
              <div class="slds-form-element">
                <label class="slds-form-element__label" for="inputDescription">
                  <abbr class="slds-required" id="inputDescription">*</abbr>Descripción: </label>
                <div class="slds-form-element__control">
                  <input type="text" id="inputDescription" class="slds-input" placeholder="Descripción del viaje" value="{!travelDescription}"/>
                </div>
              </div>
            </div>
            <br/>
            <!-- Lugar de salida y de llegada -->
            <div class="slds-form slds-form--compound">
              <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                  <div class="slds-form-element slds-size--1-of-2">
                    <label class="slds-form-element__label" for="inputStartingPoint">
                     <abbr class="slds-required" id="inputStartingPoint">*</abbr>Origen: </label>
                    <apex:input type="text" id="inputStartingPoint" styleclass="slds-input" html-placeholder="Origen" value="{!startingPoint}"/>
                  </div>
                  <div class="slds-form-element slds-size--1-of-2">
                    <label class="slds-form-element__label" for="inputArrival">
                     <abbr class="slds-required" id="inputArrival">*</abbr>Destino: </label>
                    <apex:input type="text" id="inputArrival" styleclass="slds-input" html-placeholder="Destino" value="{!arrival}"/>
                  </div>
                </div>
                <br/>
            <!-- Fecha de salida y de llegada -->
                <div class="slds-form-element__row">
                  <div class="slds-form-element slds-size--1-of-2">
                    <label class="slds-form-element__label" for="inputDateOfDeparture">
                      <abbr class="slds-required" id="inputDateOfDeparture">*</abbr>Fecha de salida: </label>
                    <apex:input type="date" id="inputDateOfDeparture" styleclass="slds-input" value="{!dDateOfDeparture}"/>
                  </div>
                  <div class="slds-form-element slds-size--1-of-2">
                    <label class="slds-form-element__label" for="inputDateOfReturn">
                      <abbr class="slds-required" id="inputDateOfReturn">*</abbr>Fecha de regreso: </label>
                    <apex:input type="date" id="inputDateOfReturn" styleclass="slds-input" value="{!dDateOfReturn}"/>
                  </div>
                </div>
              </div>
            </div>
            <br/>
             <!-- Objetivo y tipo de viaje -->
            <div class="slds-form slds-form--compound">
              <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                  <div class="slds-form-element slds-size--1-of-2">
                    <label class="slds-form-element__label" for="travelPurpose">
                      <abbr class="slds-required" id="travelPurpose">*</abbr>Objetivo del viaje: </label>
                    <div class="slds-form-element__control">
                    <apex:selectList size="1" value="{!travelPurpose}" styleClass="slds-select">
                      <apex:selectOptions value="{!purposeOptions}" />
                    </apex:selectList>
                    </div>
                  </div>
                  <div class="slds-form-element slds-size--1-of-2">
                    <label class="slds-form-element__label" for="typeOfTravel">
                      <abbr class="slds-required" id="typeOfTravel">*</abbr>Tipo de viaje: </label>
                    <div class="slds-form-element__control">
                    <apex:selectList size="1" value="{!typeOfTravel}" styleClass="slds-select">
                      <apex:selectOptions value="{!typeOptions}" />
                    </apex:selectList>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <br/>
            <!-- Gastos del viajero -->
            <fieldset class="slds-form__element" >
              <legend class="slds-form-element__legend">Deseo comprar por mi cuenta: </legend>
                <div class="slds-form-element__row" >
                   <div class="slds-form-element">
                      <label class="slds-checkbox">
                        <apex:inputcheckbox id="checkTransportation" styleclass="slds-input" value="{!buyTransportation}" />
                          <span class="slds-checkbox--faux"></span>
                          <span class="slds-form-element__label">Transporte</span>
                      </label>
                   </div>
                </div>
                <div class="slds-form-element__row">
                   <div class="slds-form-element">
                      <label class="slds-checkbox">
                        <apex:inputcheckbox id="checkLodging" styleclass="slds-input" value="{!buyLodging}" />
                          <span class="slds-checkbox--faux"></span>
                          <span class="slds-form-element__label">Hospedaje</span>
                      </label>
                   </div>
                </div>
            </fieldset>
            <br/>
            <!-- ¿Es un costo? -->
            <div class="slds-form-element__row">
              <div class="slds-form-element">
                <label class="slds-checkbox">
                  <apex:inputcheckbox id="checkisCost" styleclass="slds-input" value="{!isCost}" />
                    <span class="slds-form-element__label">¿Es un costo?</span>
                    <span class="slds-checkbox--faux"></span>
                </label>
              </div>
            </div>
          </apex:form>
        </div>
        <div class="slds-modal__footer">
          <div class="container">
            <div>
              <button class="slds-button slds-button--neutral" onclick="jsSaveAsDraft()">Guardar como borrador</button>
            </div>
            <div>
              <button class="slds-button slds-button--neutral" onclick="toggleModal()">Cancelar</button>
              <button class="slds-button slds-button--success" onclick="jsSaveTravel()">Guardar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <style>
    @font-face {
    font-family:"BryantRegular";
    src: url("{!$Resource.BryantRegularFont}");
    }

    .slds-text-heading--large {
      font-family:"BryantRegular";
      font-weight: bold;
    }

    .slds-form-element__label {
      font-weight: bold;
    }

    .slds-button--icon {
      margin-left: 96%;
      margin-top: -8%;
      color: white;
      float: right;
      font-size: 30px;
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

  }
  </style>

  <script>

    function toggleModal() {
      var mainContainer = document.getElementById('mainModalBoxContainer');
      if (mainContainer.classList.contains('slds-hide')) {
        mainContainer.classList.remove('slds-hide');
        mainContainer.classList.add('slds-show');

      } else {
        mainContainer.classList.remove('slds-show');
        mainContainer.classList.add('slds-hide');


      }
    }

    function jsSaveTravel() {
      toggleModal();
      callSaveTravel();
    }

    function jsSaveAsDraft() {
      toggleModal();
      callSaveDraft();
    }

  </script>

</apex:component>