<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" controller="tessTravelDetail" cache="false" action="{!initializeController}">

	<html>

	   <c:CustomStyles />
		 <meta name="viewport" content="width=device-width, initial-scale=1"/>
			<head>
	       		<title>Detalle del Viaje</title>
	        <apex:stylesheet value="{!URLFOR($Resource.SLDS, 'assets/styles/salesforce-lightning-design-system.css')}"/>
	    </head>

	    <div id="Detalle" class="tess-headerbox">
	        <h1 class="slds-text-heading--label slds-m-bottom--large tess-medium-font slds-text-color--inverse slds-p-around--medium">
	            <center>
	                Detalle del viaje <br/><apex:outputField value="{!travelDetail.name}"/>
	            </center>

	        </h1>

	    </div>
			<div class="slds-grid slds-grid--align-end" style="margin-top:-2em;min-width:400px; ">
		    <span class="slds-text-heading--label" style="color:#BBBBBB;">Sesión iniciada |&nbsp; </span>
		    <a href="/viajes/TravelerProfile" class="slds-text-heading--label" style="color:white;"> {!travelerProfile.name}</a>

		  </div>
 <c:TravelMenu />
	<br/>


	<br/>
	<table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-table--striped " >
	  <thead>
	    <tr class="slds-text-heading--label">

	      <th class="slds-is-sortable" scope="col">
	        <div class="slds-truncate">Código de viaje</div>
	      </th>
				<th class="slds-is-sortable" scope="col">
	        <div class="slds-truncate">Descripción</div>
	      </th>
	      <th class="slds-is-sortable" scope="col">
	        <div class="slds-truncate">Origen</div>
	      </th>
	      <th class="slds-is-sortable" scope="col">
	        <div class="slds-truncate">Destino</div>
	      </th>
	      <th class="slds-is-sortable" scope="col">
	        <div class="slds-truncate">Fecha de salida</div>
	      </th>
	      <th class="slds-is-sortable" scope="col">
	        <div class="slds-truncate">Fecha de regreso</div>
	      </th>
	      <th class="slds-is-sortable" scope="col">
	        <div class="slds-truncate">Objetivo del viaje</div>
	      </th>
				<th class="slds-is-sortable" scope="col">
	        <div class="slds-truncate">Tipo de viaje</div>
	      </th>
				<th class="slds-is-sortable" scope="col">
	        <div class="slds-truncate">Status del viaje</div>
	      </th>
				<th class="slds-is-sortable" scope="col">
	        <div class="slds-truncate">¿Solicitó anticipo?</div>
	      </th>
	    </tr>
	  </thead>

	  <tbody id="travelDetailTable" >

	    <tr class="slds-hint-parent">

	      <td class="slds-truncate"  data-label="Código de viaje">  <apex:outputField value="{!travelDetail.name}" id="travelName"/></td>
	      <td class="slds-truncate" data-label="Más detalles">    <apex:outputField value="{!travelDetail.sDescription__c}" id="travelDescription"/></td>
	      <td class="slds-truncate" data-label="Origen">  <apex:outputField value="{!travelDetail.startingPoint__c}" id="travelStartingPoint"/></td>
				<td class="slds-truncate" data-label="Destino">  <apex:outputField value="{!travelDetail.arrival__c}" id="travelArrival"/></td>
	      <td class="slds-truncate" data-label="Fecha de salida">  <apex:outputField value="{!travelDetail.dDateOfDeparture__c}"/></td>
	      <td class="slds-truncate" data-label="Fecha de regreso">  <apex:outputField value="{!travelDetail.dDateOfReturn__c}"/></td>
				<td class="slds-truncate" data-label="Objetivo"> <apex:outputField value="{!travelDetail.objective__c}" id="travelPurpose"/></td>
				<td class="slds-truncate" data-label="Tipo de viaje">  <apex:outputField value="{!travelDetail.pklTypeOfTravel__c}" id="typeOfTrip"/></td>
				<td class="slds-truncate" data-label="Status del viaje"> <apex:outputField value="{!travelDetail.travelStatus__c}" id="tripStatus"/></td>
				<td class="slds-truncate" data-label="¿Solicitó anticipo?">    <apex:outputField value="{!travelDetail.bAdvancePaymentRequest__c}" id="cashAdvance"/></td>

	    </tr>

	</tbody>
</table>



	<apex:pageBlock title="Gastos">
		<apex:pageBlockTable value="{!expenses}" var="expense">
			<apex:column value="{!expense.Name}"/>
			<apex:column value="{!expense.cAmount__c}"/>
		</apex:pageBlockTable>
	</apex:pageBlock>

<style>
.container {
  display:flex;
  color:black;
  font-size:16px;
  text-align:center;
}
.labelStyle {
   display:flex;
   width:200px;
   color:purple;
   font-size:16px;
   text-align:center;
}

</style>

</html>
</apex:page>