<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" controller="tessTravelDetail" cache="false" action="{!initializeController}">

<html>

<c:CustomStyles />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<head>
	<title>Detalle del Viaje</title>
	<apex:stylesheet value="{!URLFOR($Resource.SLDS, 'assets/styles/salesforce-lightning-design-system.css')}"/>
</head>

<div id="Detalle" class="tess-headerbox">
	<h1 class="slds-text-heading--label slds-m-bottom--large tess-large-font slds-text-color--inverse slds-p-around--medium slds-text-heading--large">
		<center>
			Detalle del viaje
		</center>

	</h1>

</div>
<div class="slds-grid slds-grid--align-end" style="margin-top:-2em;min-width:400px; ">
	<span class="slds-text-heading--label" style="color:#BBBBBB;">Sesión iniciada |&nbsp; </span>
	<a href="/viajes/TravelerProfile" class="slds-text-heading--label" style="color:white;"> {!travelerProfile.name}</a>

</div>
<c:TravelMenu />
<br/>


<br/>
<!--
<div class="slds-grid slds-grid__vertical-align-center slds-grid--align-end">
	<button class="slds-button slds-button--destructive slds-order--1">Eliminar</button>
	<div class="slds-order--2" style="width:3em;"></div>
</div>-->


<div class="slds-grid slds-wrap  slds-p-around--small slds-p-left--x-large">
	<div class="slds-p-horizontal--small slds-size--1-of-1  slds-border--bottom slds-p-top--small ">
		<div class="slds-text-title--caps slds-theme--shade slds-p-around--x-small " > Código de viaje </div>
		<div class=" slds-p-around--small">  <apex:outputField value="{!travelDetail.name}" id="travelName"/></div>
	</div>
	<br/>
	<div class="slds-p-horizontal--small slds-size--1-of-1 slds-border--bottom slds-p-top--small ">
		<div class="slds-text-title--caps slds-theme--shade slds-p-around--x-small " > Más detalles </div>
		<div class=" slds-p-around--small">    <apex:outputField value="{!travelDetail.sDescription__c}" id="travelDescription"/></div>
	</div>
	<div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-border--bottom slds-p-top--small">
		<div class="slds-text-title--caps slds-theme--shade slds-p-around--x-small " > Origen </div>
		<div class=" slds-p-around--small">  <apex:outputField value="{!travelDetail.startingPoint__c}" id="travelStartingPoint"/></div>
	</div>
		<div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-border--bottom slds-p-top--small">
		<div class="slds-text-title--caps slds-theme--shade slds-p-around--x-small ">Destino </div>
		<div class=" slds-p-around--small">  <apex:outputField value="{!travelDetail.arrival__c}" id="travelArrival"/></div>
	</div>

	<div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-border--bottom slds-p-top--small">
		<div class="slds-text-title--caps slds-theme--shade slds-p-around--x-small "> Fecha de salida</div>
		<div class=" slds-p-around--small">  <apex:outputField value="{!travelDetail.dDateOfDeparture__c}"/></div>
	</div>
	<div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-border--bottom slds-p-top--small">
		<div class="slds-text-title--caps slds-theme--shade slds-p-around--x-small "> Fecha de regreso </div>
		<div class=" slds-p-around--small">  <apex:outputField value="{!travelDetail.dDateOfReturn__c}"/></div>
	</div>
	<div class="slds-p-horizontal--small slds-size--1-of-1 slds-border--bottom slds-p-top--small">
		<div class="slds-text-title--caps slds-theme--shade slds-p-around--x-small " > Objetivo </div>
		<div class=" slds-p-around--small"> <apex:outputField value="{!travelDetail.objective__c}" id="travelPurpose"/></div>
	</div>
	<div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-border--bottom slds-p-top--small">
		<div class="slds-text-title--caps slds-theme--shade slds-p-around--x-small " > Tipo de viaje </div>
		<div class=" slds-p-around--small">  <apex:outputField value="{!travelDetail.pklTypeOfTravel__c}" id="typeOfTrip"/></div>
	</div>
	<div class="slds-p-horizontal--small slds-size--1-of-1  slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-border--bottom slds-p-top--small">
		<div class="slds-text-title--caps slds-theme--shade slds-p-around--x-small " > Estatus de viaje </div>
		<div class=" slds-p-around--small"> <apex:outputField value="{!travelDetail.travelStatus__c}" id="tripStatus"/></div>
	</div>
	<div class="slds-p-horizontal--small slds-size--1-of-1 slds-border--bottom slds-p-top--small">
		<div class="slds-text-title--caps slds-theme--shade slds-p-around--x-small " > ¿Solicitó anticipo? </div>
		<div class=" slds-p-around--small">    {!IF(travelDetail.bAdvancePaymentRequest__c,"SÍ","NO")} </div>
	</div>
</div>

<div class="slds-p-around--xx-large slds-p-left--xx-large">
<div class="slds-box slds-theme--success slds-p-around--x-small">GASTOS</div>
<table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal">
	<thead>
		<tr class="slds-text-heading--label">
			<th class="slds-is-sortable" scope="col">
				<div class="slds-truncate">Categoría
				</div>
			</th>
			<th class="slds-is-sortable" scope="col">
				<div class="slds-truncate">Nombre del gasto
				</div>
			</th>
			<th class="slds-is-sortable" scope="col">
				<div class="slds-truncate">Cantidad
				</div>
			</th>

			<th class="slds-cell-shrink"></th>
		</tr>
	</thead>
	<tbody>
	<apex:repeat value="{!expenses}" var="expense" id="expensesValues">
	<tr class="slds-hint-parent">
		<td class="slds-truncate" data-label="Categoría"><apex:outputField value="{!expense.mdCategory__r.Name}"/></td>
		<td class="slds-truncate"  data-label="Descripción">  {!expense.Name}</td>
		<td class="slds-truncate" data-label="Cantidad facturada">  {!expense.cAmount__c}</td>

<td>
			<strong class="clickable noselect">Eliminar</strong>
</td>
	</tr>
</apex:repeat>
	</tbody>
</table>
</div>


<style>
.container {
	display:flex;
	color:black;
	font-size:16px;
	text-align:center;
}
.labelStyle {
	display:flex;
	width:200px;
	color:purple;
	font-size:16px;
	text-align:center;
}

</style>
<c:tessFooter />
</html>
</apex:page>
